import java.util.Scanner; 
class InsertionSort{
public static void main(String args[]){
    Scanner ob = new Scanner(System.in); 

    //User input
    System.out.println("Enter number of elements");  
    int n = ob.nextInt();   
    int[] a = new int[n];
    System.out.println("Enter elements : "); 
    for (int i=0;i<a.length;i++){
        a[i]=ob.nextInt();
    }

    //Display of array
    System.out.println("Array Elements Before Sorting are : ");
    for (int i=0; i<a.length; i++){  
        System.out.print(a[i]+" ");  
    }

//Insertion Sort
    int i, j, temp;
    for (i = 1; i < a.length; i++)
    {
        j = i - 1;
        while (j >= 0 && a[j] > a[i] )
        {
            temp = a[i];
            a[i] = a[j];
            a[j] = temp;
            i=j;
            j--;

        }
    }

//Printing Sorted Array
System.out.println("\nAfter Insertion Sort");
for(int x=0; x<a.length;x++){
    System.out.println(a[x]+" ");   
  }
}
}
