// You are using Java
import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if (n==1||n==3||n==5||n==7||n==8||n==10||n==12){
            System.out.println("Month have 31 days.");
        }    
        else if(n==2){
            System.out.println("The 2nd month is a February and have 28 days.");
            System.out.println("");
            System.out.println("In leap year The February month Have 29 days.");
        }
        else{
            System.out.println("Month have 30 days.");
        }
    }
}
