package demo;

import java.util.Scanner;

public class DemoTranslation {
	public static void main(String [] args) {
		int[] a = new int[20], p = new int[20];
		int n, m;
		System.out.println("Enter no of Blocks.");
		n = STDIN_SCANNER.nextInt();
		for(int i = 0; i < n; i++) {
			System.out.print("Enter the " + i + "st Block size:");
			a[i] = STDIN_SCANNER.nextInt();
		}
		System.out.println("Enter no of Process.");
		m = STDIN_SCANNER.nextInt();
		for(int i = 0; i < m; i++) {
			System.out.print("Enter the size of " + i + "st Process:");
			p[i] = STDIN_SCANNER.nextInt();
		}
		for(int i = 0; i < n; i++) {
			for(int j = 0; j < m; j++) {
				if(p[j] <= a[i]) {
					System.out.println("The Process " + j + " allocated to " + a[i]);
					p[j] = 10000;
					break;
				}
			}
		}
		for(int j = 0; j < m; j++) {
			if(p[j] != 10000) {
				System.out.println("The Process " + j + " is not allocated");
			}
		}
	}

	public final static Scanner STDIN_SCANNER = new Scanner(System.in);
}
