import java.util.Scanner;
public class LinearSearch {
    public static void main(String args[])  {
        int n, A[];  
        int search;
    Scanner ob = new Scanner(System.in);  
    System.out.println("Enter number of elements");  
    n = ob.nextInt();   
    A = new int[n];
    System.out.println("Enter elements : "); 
    for (int i=0;i<n;i++){
        A[i]=ob.nextInt();
    }
    System.out.println("Array Elements are : ");
    for (int i=0; i<n; i++){  
        System.out.print(A[i]+" ");  
    }  
    System.out.println("\nEnter Value to search : ");
    search=ob.nextInt();
    int i=1;
    while ( i <= n && A[i]!=search) {	
		i++;        
	}
    if(i<=n)
        System.out.println(search + " is present at location " + (i + 1) + ".");
    else 
        System.out.println("Value is not present in array");
        
        ob.close();
    }
}
