import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        List<List<Integer>> arr = new ArrayList<>();

        for (int i = 0; i < 6; i++) {
            String[] arrRowTempItems = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

            List<Integer> arrRowItems = new ArrayList<>();

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowTempItems[j]);
                arrRowItems.add(arrItem);
            }

            arr.add(arrRowItems);
        }
     int a,b,c,d,e,f,g;
    int maxSum=-100;
    int sum;
for(int i=0;i<4;i++){
    for(int j=0;j<4;j++){
        a=arr.get(i).get(j);
        b=arr.get(i).get(j+1);
        c=arr.get(i).get(j+2);
        d=arr.get(i+1).get(j+1);
        e=arr.get(i+2).get(j);
        f=arr.get(i+2).get(j+1);
        g=arr.get(i+2).get(j+2);
        sum=a+b+c+d+e+f+g;
        if(maxSum<sum) maxSum=sum;
    }
}
System.out.println(maxSum);
        bufferedReader.close();
    }
}
