 import java.util.Scanner;
public class P3 {

	public static void main(String[] args) {
		System.out.println("Enter the size of the array");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the array elements");
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		
		heapsort(a,n);
		System.out.println("Array after Sorting:");
		for(int i=0;i<n;i++)
		{
			System.out.print(a[i]+" ");
		}

	}
	public static void buildheap(int a[],int n) 
	{
		for(int i=n/2-1;i>=0;i--)
		{
			heapify(a,n,i);
		}
	}
	public static void heapify(int[] a,int n,int i)
	{
		int largest=i;
		int l=2*i+1;
		int r=2*i+2;
		if(l<n&&a[l]>a[largest])
		{
			largest=l;
		}
		if(r<n&&a[r]>a[largest])
		{
			largest=r;
		}
		if(largest!=i)
		{
			int temp=a[i];
			a[i]=a[largest];
			a[largest]=temp;
			heapify(a,n,largest);
		}
	}
	public static void heapsort(int a[],int n)
	{
		buildheap(a,n);
		for(int i=n-1;i>=0;i--)
		{
			int temp=a[i];
			a[i]=a[0];
			a[0]=temp;
			
			heapify(a,i,0);
		}
	}
}

