import java.util.Scanner;
public class CopyArray {   
        public static void main(String[] args) {  
            Scanner sc=new Scanner(System.in);  
            System.out.print("Enter the number of elements you want to store: ");  
            int n=sc.nextInt();           
            int A[] = new int [n];  
            System.out.println("Enter elements in original array: "); 
            for(int i=0;i<A.length;i++) {
                    A[i]=sc.nextInt();
            }    
            int B[] = new int[A.length];
            System.out.println("Copying file to new array --> ");           
            for (int i = 0; i < A.length; i++) {     
                B[i] = A[i];     
            }        
            System.out.println("Elements of original array: ");    
            for (int i = 0; i < A.length; i++) {     
               System.out.print(A[i] + " ");    
            }           
            System.out.println();             
            System.out.println("Elements of new array: ");    
            for (int i = 0; i < B.length; i++) {     
               System.out.print(B[i] + " ");    
            }    
            sc.close(); 
        }    
 }    
