import java.util.Scanner;
public class BubbleSort {
    public static void main(String[] args) {
        int n, A[];  
        Scanner ob = new Scanner(System.in);  
        //User Input for no of elements and value
        System.out.println("Enter number of elements");  
        n = ob.nextInt();   
        A = new int[n+1];
        System.out.println("Enter elements : "); 
        for (int i=1;i<n+1;i++){
            A[i]=ob.nextInt();
        }
        //Display of array
        System.out.println("Array Elements Before Sorting are : ");
        for (int i=1; i<n+1; i++){  
            System.out.print(A[i]+" ");  
        } 
        int temp = 0;  
        for(int i=0; i < A.length; i++){  
            for(int j=A.length-1; j >=(i+1); j--){  
                     if(A[j] < A[j-1]){  
                            //swap elements  
                            temp = A[j];  
                            A[j] = A[j-1];  
                            A[j-1] = temp;  
                    }  
                     
            }  
    }
        System.out.println("\nAfter Bubble Sort");
        for (int i=1; i<n+1; i++){  
            System.out.print(A[i]+" ");  
        }
    ob.close();
    }
}
